{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["DOM", "ESNext"],
    "allowJs": true,
    "checkJs": false,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": false,
    "resolveJsonModule": true,
    "types": ["@webgpu/types"],
    "noEmit": true
  },
  "include": [
    "./**/*.ts",
    "./**/*.js"
  ],
  "exclude": [
    "node_modules",
    "build/**/*",
    "dist/**/*"
  ]
}